.container {
  //width: 100%;
  // padding: 60px 30px;
  margin-left: auto;
  margin-right: auto;

  // =====  Break Points  =====
  // @media screen and (max-width: 480px) {
  //   padding: 20px;
  //   outline: 5px solid teal;
  // }

  @media screen and (min-width: 320px) {
    max-width: 320px;
    padding: 20px;
   
  }

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding: 60px 30px;
   
  }

  @media screen and (min-width: 1280px) {
    max-width: 1280px;
    padding: 60px 30px;
  
  }

  &__footer {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 320px) {
      flex-direction: column;
      align-items: center;
    }

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }
}

.movie {
  @include tablet-desktop {
    flex-grow: 1;
  }

  &__collection {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__card {
    width: 100%;
    height: auto;

    @include tablet {
      width: calc((100% - 64px) / 2);
    }

    @include desktop {
      width: calc((100% - 32px) / 3);
    }
  }

  &__link {
    text-decoration: none;
    /*transition-duration: var(--animation-time);*/
    /*transition-property: box-shadow;*/
    /* transition-timing-function: var(--animation-function);*/

    @include tablet-desktop {
      
      height: auto;
    }
  }
}
